<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="0dp"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="646dp"
        android:layout_height="147dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/texto1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="110sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="314dp"
        android:layout_height="109dp"
        android:background="@drawable/button_border"
        android:backgroundTintMode="src_in"
        android:drawableTint="#FFFFFF"
        android:text="@string/boton1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="anyRtl"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>